# maven-course

./: README.md  pom.xml
src/main/java/com/simi/studies/: HelloWorldApplication.java
src/main/java/com/simi/studies/aspectj/: ExceptionTest.java  ExceptionTestConfig.java
src/test/java/com/simi/studies/: HelloWorldApplicationTest.java
